### ISSUE TITLE
VCV Rack crashes when I use qu.quantize Faust library

### ISSUE THREAD

**Issue by bepitulaz** [ohmtech-rdi/eurorack-blocks#673]
Here's my Faust program
```
import("stdfaust.lib");

// VCO 1
vco1_gain = vslider("vco1_gain", 0, 0, 1, 0.01);
vco1(freq) = os.m_osccos(freq) * vco1_gain;

// VCO 2
vco2_gain = vslider("vco2_gain", 0, 0, 1, 0.01);
vco2(freq) = os.phasor(0.2, freq) * vco2_gain;

// Control voltage input
cv = hslider("pitch", 0, -5, 5, 0.01);

// Convert CV to frequency (1V/Octave)
cv_to_freq(cv) = 440.0 * pow(2, cv); // 440Hz is the frequency for A4

process = cv : cv_to_freq : qu.quantize(440, qu.penta) <: (vco1 + vco2);
```

And, this is the erbui file:
```
control vco1_gain Pot {
      position 3hp, 34mm
      style rogan, 2ps
      label "GAIN"
}

control vco2_gain Pot {
      position 9hp, 34mm
      style rogan, 2ps
      label "GAIN"
}

control pitch CvIn {
      position 3hp, 111mm
      style thonk.pj398sm.knurled
      label "1V/OCT"
}

control audio_out AudioOut {
      position 9hp, 111mm
      style thonk.pj398sm.knurled
      label "OUT"
}
```
When I load the module, then VCV will crash. I tried removing the quantizer like this below, then it will work. The problem is I need to use the quantizer library.
```
process = cv : cv_to_freq <: (vco1 + vco2);
```

Here's the full report when it crashes hope it helps. I'm not good to debug C++ code, maybe you can guide me how to debug it to get better hint about the issue. Thanks.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Rack [98192]
Path:                  /Applications/VCV Rack 2 Free.app/Contents/MacOS/Rack
Identifier:            com.vcvrack.rack
Version:               2.4.1 (2.4.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-03-28 22:52:14.4639 +0200
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        FFA894B6-2AA2-A1C2-2AD0-AB4895F2C28B

Sleep/Wake UUID:       5C9B95F8-86AD-4BDF-AAB8-C609689109BB

Time Awake Since Boot: 390000 seconds
Time Since Wake:       17159 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18c1720dc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18c1a9cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18c0b5a40 abort + 180
3   libsystem_malloc.dylib        	       0x18bfccb08 malloc_vreport + 908
4   libsystem_malloc.dylib        	       0x18bfd03f4 malloc_report + 64
5   libsystem_malloc.dylib        	       0x18bfe4ebc find_zone_and_free + 308
6   plugin.dylib                  	       0x102e0de04 ErbModule::onAdd(rack::engine::Module::AddEvent const&) + 64
7   libRack.dylib                 	       0x103b5a690 rack::engine::Engine::addModule(rack::engine::Module*) + 608
8   libRack.dylib                 	       0x103af7840 rack::app::browser::chooseModel(rack::plugin::Model*) + 300
9   libRack.dylib                 	       0x103b009ac rack::app::browser::ModelBox::onButton(rack::widget::Widget::ButtonEvent const&) + 148
10  libRack.dylib                 	       0x103af7380 rack::widget::Widget::onButton(rack::widget::Widget::ButtonEvent const&) + 212
11  libRack.dylib                 	       0x103af7380 rack::widget::Widget::onButton(rack::widget::Widget::ButtonEvent const&) + 212
12  libRack.dylib                 	       0x103af7380 rack::widget::Widget::onButton(rack::widget::Widget::ButtonEvent const&) + 212
13  libRack.dylib                 	       0x103b68c98 rack::ui::ScrollWidget::onButton(rack::widget::Widget::ButtonEvent const&) + 308
14  libRack.dylib                 	       0x103af70c8 rack::app::browser::Browser::onButton(rack::widget::Widget::ButtonEvent const&) + 212
15  libRack.dylib                 	       0x103b67884 rack::ui::MenuOverlay::onButton(rack::widget::Widget::ButtonEvent const&) + 212
16  libRack.dylib                 	       0x103af1518 rack::widget::OpaqueWidget::onButton(rack::widget::Widget::ButtonEvent const&) + 212
17  libRack.dylib                 	       0x103b7140c rack::widget::EventState::handleButton(rack::math::Vec, int, int, int) + 344
18  AppKit                        	       0x18fc04c6c -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3472
19  AppKit                        	       0x18fb903ec -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 364
20  AppKit                        	       0x18fb900ac -[NSWindow(NSEventRouting) sendEvent:] + 284
21  AppKit                        	       0x19024ef60 -[NSApplication(NSEventRouting) sendEvent:] + 1604
22  libRack.dylib                 	       0x103c39be0 _glfwPollEventsCocoa + 104
23  libRack.dylib                 	       0x103b74234 rack::window::Window::step() + 128
24  libRack.dylib                 	       0x103b7419c rack::window::Window::run() + 40
25  Rack                          	       0x102c9e824 main + 3380
26  dyld                          	       0x18be290e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18c1a4e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18c1a4e28 start_wqthread + 0

Thread 3:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18c1697f0 semaphore_wait_trap + 8
1   caulk                         	       0x19654a690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x19654a544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19654a244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18c1aa034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18c1a4e3c thread_start + 8

Thread 4:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x18c1697f0 semaphore_wait_trap + 8
1   caulk                         	       0x19654a690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x19654a544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19654a244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18c1aa034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18c1a4e3c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x18c169874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c17bcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c1724b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c169bf8 mach_msg + 24
4   CoreMIDI                      	       0x1a5d9948c XServerMachPort::ReceiveMessage(int&, void*, int&) + 104
5   CoreMIDI                      	       0x1a5daa66c MIDIProcess::MIDIInPortThread::Run() + 156
6   CoreMIDI                      	       0x1a5da7a64 CADeprecated::XThread::RunHelper(void*) + 48
7   CoreMIDI                      	       0x1a5da96c0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
8   libsystem_pthread.dylib       	       0x18c1aa034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18c1a4e3c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x18c1749d4 __select + 8
1   libRack.dylib                 	       0x103c602bc Curl_poll + 684
2   libRack.dylib                 	       0x103c5cb64 multi_wait + 1352
3   libRack.dylib                 	       0x103c4dad0 curl_easy_perform + 420
4   libRack.dylib                 	       0x103abf048 rack::network::requestJson(rack::network::Method, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, json_t*, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>> const&) + 744
5   libRack.dylib                 	       0x103ab6b14 rack::library::checkUpdates() + 876
6   libRack.dylib                 	       0x103ab8f90 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, rack::library::init()::$_0>>(void*) + 336
7   libsystem_pthread.dylib       	       0x18c1aa034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c1a4e3c thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x18c1a4e28 start_wqthread + 0

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18c169874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c17bcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c1724b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c169bf8 mach_msg + 24
4   CoreFoundation                	       0x18c287b84 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18c28644c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18c28593c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18fb8e160 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18c1aa034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18c1a4e3c thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x18c1a4e28 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x18c1a4e28 start_wqthread + 0

Thread 11:
0   libsystem_kernel.dylib        	       0x18c16ecec __psynch_rw_rdlock + 8
1   libsystem_pthread.dylib       	       0x18c1a8608 _pthread_rwlock_lock_wait + 76
2   libsystem_pthread.dylib       	       0x18c1a673c _pthread_rwlock_lock_slow + 720
3   libRack.dylib                 	       0x103b5957c rack::engine::Engine::stepBlock(int) + 84
4   libRack.dylib                 	       0x103b5dc64 rack::engine::Engine_fallbackRun(rack::engine::Engine*) + 316
5   libRack.dylib                 	       0x103b5e568 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(rack::engine::Engine*), rack::engine::Engine*>>(void*) + 44
6   libsystem_pthread.dylib       	       0x18c1aa034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18c1a4e3c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000073   x5: 0x000000000000002e   x6: 0x0000000000000001   x7: 0x0000000000000000
    x8: 0x4b9e92ddf698898d   x9: 0x4b9e92dc143f55cd  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000039  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001ebb032f8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001e2a7dc40  x21: 0x0000000000000103  x22: 0x00000001e2a7dd20  x23: 0x000000016d162e60
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016d163c99  x27: 0x00000001e2a7dc40
   x28: 0x000000014ae29ecc   fp: 0x000000016d1627b0   lr: 0x000000018c1a9cc0
    sp: 0x000000016d162790   pc: 0x000000018c1720dc cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1084d0000 -        0x10853bfff com.apple.AppleMetalOpenGLRenderer (1.0) <72c22333-9dbf-3856-99f1-716fc2b10726> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x1039b8000 -        0x1039c3fff libobjc-trampolines.dylib (*) <39d1d8d0-6996-3bd4-8ce9-39512bb65c82> /usr/lib/libobjc-trampolines.dylib
       0x102e30000 -        0x102e3bfff plugin.dylib (*) <d1e22a11-454d-3232-849a-e6e693d7dd41> /Users/USER/Documents/*/plugin.dylib
       0x102f04000 -        0x102f7bfff plugin.dylib (*) <6e580d90-aed8-34ca-9d57-a4e2fa2f38db> /Users/USER/Documents/*/plugin.dylib
       0x102e08000 -        0x102e13fff plugin.dylib (*) <99cb3a2d-b796-3fe9-a02b-6f28793d4c48> /Users/USER/Documents/*/plugin.dylib
       0x103a50000 -        0x10419ffff libRack.dylib (*) <321fd2ef-a422-3ad6-8ef6-9c5946d4e9cd> /Applications/VCV Rack 2 Free.app/Contents/Resources/libRack.dylib
       0x102c9c000 -        0x102c9ffff com.vcvrack.rack (2.4.1) <88419e20-02fa-3e70-8a67-63afd3730714> /Applications/VCV Rack 2 Free.app/Contents/MacOS/Rack
       0x18c168000 -        0x18c1a2fff libsystem_kernel.dylib (*) <a7228b5d-53c7-3fe9-84e4-2a8c04dcf051> /usr/lib/system/libsystem_kernel.dylib
       0x18c1a3000 -        0x18c1afff3 libsystem_pthread.dylib (*) <449bbad3-f7ef-371d-9a59-fd4ffa78289b> /usr/lib/system/libsystem_pthread.dylib
       0x18c03f000 -        0x18c0bdffb libsystem_c.dylib (*) <cc7a439e-f104-3047-995c-9a5a3cc4a442> /usr/lib/system/libsystem_c.dylib
       0x18bfbe000 -        0x18bff4fff libsystem_malloc.dylib (*) <faa92b9b-9273-3c30-bb9e-36346eca2faf> /usr/lib/system/libsystem_malloc.dylib
       0x18fa2b000 -        0x190d56fff com.apple.AppKit (6.9) <873e5da0-bc01-399b-bf60-4066922d6a17> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18be23000 -        0x18beb7387 dyld (*) <50746901-db0e-39a0-b391-baaa6b82ad0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x196548000 -        0x196571fff com.apple.audio.caulk (1.0) <f3096db3-a767-3de6-b0ba-a9b44476c5f2> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a5d65000 -        0x1a5df9fff com.apple.audio.midi.CoreMIDI (2.0) <2effb93b-5bd6-39b5-940e-175acacf7547> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x18c20a000 -        0x18c6e1fff com.apple.CoreFoundation (6.9) <6030a572-b731-3f46-b3a0-2598fbb98c9a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            48K        2 
ColorSync                          624K       29 
CoreAnimation                      256K       16 
CoreGraphics                        32K        2 
CoreUI image data                 1184K        7 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.7G       63 
MALLOC guard page                  384K       24 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.2M       12 
Stack                             13.8M       12 
VM_ALLOCATE                       11.2M       48 
__AUTH                            1014K      220 
__AUTH_CONST                      17.4M      390 
__CTF                               824        1 
__DATA                            4278K      384 
__DATA_CONST                      19.8M      399 
__DATA_DIRTY                      1038K      128 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       894.2M        8 
__OBJC_RO                         71.2M        1 
__OBJC_RW                         2171K        1 
__TEXT                           369.5M      415 
dyld private memory                272K        2 
mapped file                       76.6M       24 
shared memory                      880K       16 
===========                     =======  ======= 
TOTAL                              3.2G     2213 



-----------
Full Report
-----------

{"app_name":"Rack","timestamp":"2024-03-28 22:52:15.00 +0200","app_version":"2.4.1","slice_uuid":"88419e20-02fa-3e70-8a67-63afd3730714","build_version":"2.4.1","platform":1,"bundleID":"com.vcvrack.rack","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.3.1 (23D60)","roots_installed":0,"name":"Rack","incident_id":"CFFB8B58-2796-411F-9F96-7BAD050A6682"}
{
  "uptime" : 390000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,7",
  "coalitionID" : 43308,
  "osVersion" : {
    "train" : "macOS 14.3.1",
    "build" : "23D60",
    "releaseType" : "User"
  },
  "captureTime" : "2024-03-28 22:52:14.4639 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "CFFB8B58-2796-411F-9F96-7BAD050A6682",
  "pid" : 98192,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-03-28 22:52:07.5751 +0200",
  "procStartAbsTime" : 9473395718964,
  "procExitAbsTime" : 9473559024969,
  "procName" : "Rack",
  "procPath" : "\/Applications\/VCV Rack 2 Free.app\/Contents\/MacOS\/Rack",
  "bundleInfo" : {"CFBundleShortVersionString":"2.4.1","CFBundleVersion":"2.4.1","CFBundleIdentifier":"com.vcvrack.rack"},
  "storeInfo" : {"deviceIdentifierForVendor":"C2F80C9C-FA38-5AEC-B28D-4E17341C9363","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.vcvrack.rack",
  "crashReporterKey" : "FFA894B6-2AA2-A1C2-2AD0-AB4895F2C28B",
  "lowPowerMode" : 1,
  "codeSigningID" : "com.vcvrack.rack",
  "codeSigningTeamID" : "VRF26934X5",
  "codeSigningFlags" : 570491397,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRXOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVHg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 17159,
  "sleepWakeUUID" : "5C9B95F8-86AD-4BDF-AAB8-C609689109BB",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4832082,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":1},{"value":0},{"value":5448954081187498381},{"value":5448954073095034317},{"value":10},{"value":0},{"value":57},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8249160440},{"value":0},{"value":6},{"value":8097619008,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8097619232,"symbolLocation":224,"symbol":"_main_thread"},{"value":6125137504},{"value":0},{"value":0},{"value":6125141145},{"value":8097619008,"symbolLocation":0,"symbol":"_main_thread"},{"value":5551333068}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6645521600},"cpsr":{"value":1073745920},"fp":{"value":6125135792},"sp":{"value":6125135760},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645293276,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":41180,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":7},{"imageOffset":27840,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":8},{"imageOffset":485952,"symbol":"abort","symbolLocation":180,"imageIndex":9},{"imageOffset":60168,"symbol":"malloc_vreport","symbolLocation":908,"imageIndex":10},{"imageOffset":74740,"symbol":"malloc_report","symbolLocation":64,"imageIndex":10},{"imageOffset":159420,"symbol":"find_zone_and_free","symbolLocation":308,"imageIndex":10},{"imageOffset":24068,"symbol":"ErbModule::onAdd(rack::engine::Module::AddEvent const&)","symbolLocation":64,"imageIndex":4},{"imageOffset":1091216,"symbol":"rack::engine::Engine::addModule(rack::engine::Module*)","symbolLocation":608,"imageIndex":5},{"imageOffset":686144,"symbol":"rack::app::browser::chooseModel(rack::plugin::Model*)","symbolLocation":300,"imageIndex":5},{"imageOffset":723372,"symbol":"rack::app::browser::ModelBox::onButton(rack::widget::Widget::ButtonEvent const&)","symbolLocation":148,"imageIndex":5},{"imageOffset":684928,"symbol":"rack::widget::Widget::onButton(rack::widget::Widget::ButtonEvent const&)","symbolLocation":212,"imageIndex":5},{"imageOffset":684928,"symbol":"rack::widget::Widget::onButton(rack::widget::Widget::ButtonEvent const&)","symbolLocation":212,"imageIndex":5},{"imageOffset":684928,"symbol":"rack::widget::Widget::onButton(rack::widget::Widget::ButtonEvent const&)","symbolLocation":212,"imageIndex":5},{"imageOffset":1150104,"symbol":"rack::ui::ScrollWidget::onButton(rack::widget::Widget::ButtonEvent const&)","symbolLocation":308,"imageIndex":5},{"imageOffset":684232,"symbol":"rack::app::browser::Browser::onButton(rack::widget::Widget::ButtonEvent const&)","symbolLocation":212,"imageIndex":5},{"imageOffset":1144964,"symbol":"rack::ui::MenuOverlay::onButton(rack::widget::Widget::ButtonEvent const&)","symbolLocation":212,"imageIndex":5},{"imageOffset":660760,"symbol":"rack::widget::OpaqueWidget::onButton(rack::widget::Widget::ButtonEvent const&)","symbolLocation":212,"imageIndex":5},{"imageOffset":1184780,"symbol":"rack::widget::EventState::handleButton(rack::math::Vec, int, int, int)","symbolLocation":344,"imageIndex":5},{"imageOffset":1940588,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":3472,"imageIndex":11},{"imageOffset":1463276,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":364,"imageIndex":11},{"imageOffset":1462444,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":284,"imageIndex":11},{"imageOffset":8535904,"symbol":"-[NSApplication(NSEventRouting) sendEvent:]","symbolLocation":1604,"imageIndex":11},{"imageOffset":2005984,"symbol":"_glfwPollEventsCocoa","symbolLocation":104,"imageIndex":5},{"imageOffset":1196596,"symbol":"rack::window::Window::step()","symbolLocation":128,"imageIndex":5},{"imageOffset":1196444,"symbol":"rack::window::Window::run()","symbolLocation":40,"imageIndex":5},{"imageOffset":10276,"symbol":"main","symbolLocation":3380,"imageIndex":6},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":12}]},{"id":4832098,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6125694976},{"value":5379},{"value":6125158400},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6125694976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645501480},"far":{"value":0}}},{"id":4832099,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6126268416},{"value":9475},{"value":6125731840},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126268416},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645501480},"far":{"value":0}}},{"id":4832100,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553139932282},{"value":0},{"value":6126841962},{"value":105553139932256},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8249150208},{"value":0},{"value":105553164091424},{"value":105553164091424},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6817097360},"cpsr":{"value":2147487744},"fp":{"value":6126841728},"sp":{"value":6126841696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645258224},"far":{"value":0}},"frames":[{"imageOffset":6128,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":9872,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":14},{"imageOffset":9540,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":14},{"imageOffset":8772,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":14},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4832101,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":105553140116732},{"value":0},{"value":6127415404},{"value":105553140116704},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8249150208},{"value":0},{"value":105553164078368},{"value":105553164078368},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6817097360},"cpsr":{"value":2147487744},"fp":{"value":6127415168},"sp":{"value":6127415136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645258224},"far":{"value":0}},"frames":[{"imageOffset":6128,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":9872,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":14},{"imageOffset":9540,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":14},{"imageOffset":8772,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":14},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4832126,"frames":[{"imageOffset":6260,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":81136,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":42160,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":7},{"imageOffset":7160,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":214156,"symbol":"XServerMachPort::ReceiveMessage(int&, void*, int&)","symbolLocation":104,"imageIndex":15},{"imageOffset":284268,"symbol":"MIDIProcess::MIDIInPortThread::Run()","symbolLocation":156,"imageIndex":15},{"imageOffset":272996,"symbol":"CADeprecated::XThread::RunHelper(void*)","symbolLocation":48,"imageIndex":15},{"imageOffset":280256,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":15},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":173735722090496},{"value":0},{"value":173735722090496},{"value":100},{"value":0},{"value":18446744073709550527},{"value":40451},{"value":0},{"value":1},{"value":40451},{"value":0},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8249144712},{"value":0},{"value":0},{"value":100},{"value":173735722090496},{"value":0},{"value":173735722090496},{"value":6127987152},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6645333232},"cpsr":{"value":4096},"fp":{"value":6127986816},"sp":{"value":6127986736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645258356},"far":{"value":0}}},{"id":4832166,"frames":[{"imageOffset":51668,"symbol":"__select","symbolLocation":8,"imageIndex":7},{"imageOffset":2163388,"symbol":"Curl_poll","symbolLocation":684,"imageIndex":5},{"imageOffset":2149220,"symbol":"multi_wait","symbolLocation":1352,"imageIndex":5},{"imageOffset":2087632,"symbol":"curl_easy_perform","symbolLocation":420,"imageIndex":5},{"imageOffset":454728,"symbol":"rack::network::requestJson(rack::network::Method, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, json_t*, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>> const&)","symbolLocation":744,"imageIndex":5},{"imageOffset":420628,"symbol":"rack::library::checkUpdates()","symbolLocation":876,"imageIndex":5},{"imageOffset":429968,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, rack::library::init()::$_0>>(void*)","symbolLocation":336,"imageIndex":5},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":4},{"value":0},{"value":6128560304},{"value":6128560176},{"value":6128560568},{"value":1},{"value":1},{"value":5571338240},{"value":1},{"value":0},{"value":0},{"value":6128560432},{"value":394731},{"value":23},{"value":1308},{"value":4294934015},{"value":93},{"value":4729061091895039552},{"value":0},{"value":6128560792},{"value":2},{"value":1000},{"value":6128560432},{"value":6645348144,"symbolLocation":0,"symbol":"__darwin_check_fd_set_overflow"},{"value":6128560304},{"value":6128560176},{"value":6128560812},{"value":199},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4358275772},"cpsr":{"value":2684358656},"fp":{"value":6128560672},"sp":{"value":6128560176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645303764},"far":{"value":0}}},{"id":4832171,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6129135616},{"value":45315},{"value":6128599040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129135616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645501480},"far":{"value":0}}},{"id":4832189,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":367318488055808},{"value":0},{"value":367318488055808},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":85523},{"value":0},{"value":1},{"value":85523},{"value":58194},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8249144712},{"value":0},{"value":4294967295},{"value":2},{"value":367318488055808},{"value":0},{"value":367318488055808},{"value":6129705064},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6645333232},"cpsr":{"value":4096},"fp":{"value":6129704912},"sp":{"value":6129704832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645258356},"far":{"value":0}},"frames":[{"imageOffset":6260,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":81136,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":42160,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":7},{"imageOffset":7160,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":514948,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":16},{"imageOffset":509004,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":16},{"imageOffset":506172,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":16},{"imageOffset":1454432,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":11},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4832190,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6130282496},{"value":80899},{"value":6129745920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130282496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645501480},"far":{"value":0}}},{"id":4832191,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6130855936},{"value":0},{"value":6130319360},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130855936},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6645501480},"far":{"value":0}}},{"id":4832202,"frames":[{"imageOffset":27884,"symbol":"__psynch_rw_rdlock","symbolLocation":8,"imageIndex":7},{"imageOffset":22024,"symbol":"_pthread_rwlock_lock_wait","symbolLocation":76,"imageIndex":8},{"imageOffset":14140,"symbol":"_pthread_rwlock_lock_slow","symbolLocation":720,"imageIndex":8},{"imageOffset":1086844,"symbol":"rack::engine::Engine::stepBlock(int)","symbolLocation":84,"imageIndex":5},{"imageOffset":1104996,"symbol":"rack::engine::Engine_fallbackRun(rack::engine::Engine*)","symbolLocation":316,"imageIndex":5},{"imageOffset":1107304,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(rack::engine::Engine*), rack::engine::Engine*>>(void*)","symbolLocation":44,"imageIndex":5},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":4},{"value":0},{"value":68352},{"value":68608},{"value":32},{"value":16607083},{"value":52},{"value":0},{"value":0},{"value":68608},{"value":294673411280003},{"value":68608},{"value":68608},{"value":0},{"value":292474387955712},{"value":292474388024000},{"value":306},{"value":8249160392},{"value":0},{"value":5551331168},{"value":68352},{"value":294669116312963},{"value":1},{"value":68608},{"value":6131429600},{"value":1},{"value":0},{"value":0},{"value":294673411280003}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6645515784},"cpsr":{"value":1610616832},"fp":{"value":6131428864},"sp":{"value":6131428816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6645279980},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4434231296,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 442368,
    "uuid" : "72c22333-9dbf-3856-99f1-716fc2b10726",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4355489792,
    "size" : 49152,
    "uuid" : "39d1d8d0-6996-3bd4-8ce9-39512bb65c82",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343398400,
    "size" : 49152,
    "uuid" : "d1e22a11-454d-3232-849a-e6e693d7dd41",
    "path" : "\/Users\/USER\/Documents\/*\/plugin.dylib",
    "name" : "plugin.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344266752,
    "size" : 491520,
    "uuid" : "6e580d90-aed8-34ca-9d57-a4e2fa2f38db",
    "path" : "\/Users\/USER\/Documents\/*\/plugin.dylib",
    "name" : "plugin.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343234560,
    "size" : 49152,
    "uuid" : "99cb3a2d-b796-3fe9-a02b-6f28793d4c48",
    "path" : "\/Users\/USER\/Documents\/*\/plugin.dylib",
    "name" : "plugin.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356112384,
    "size" : 7667712,
    "uuid" : "321fd2ef-a422-3ad6-8ef6-9c5946d4e9cd",
    "path" : "\/Applications\/VCV Rack 2 Free.app\/Contents\/Resources\/libRack.dylib",
    "name" : "libRack.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341743616,
    "CFBundleShortVersionString" : "2.4.1",
    "CFBundleIdentifier" : "com.vcvrack.rack",
    "size" : 16384,
    "uuid" : "88419e20-02fa-3e70-8a67-63afd3730714",
    "path" : "\/Applications\/VCV Rack 2 Free.app\/Contents\/MacOS\/Rack",
    "name" : "Rack",
    "CFBundleVersion" : "2.4.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6645252096,
    "size" : 241664,
    "uuid" : "a7228b5d-53c7-3fe9-84e4-2a8c04dcf051",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6645493760,
    "size" : 53236,
    "uuid" : "449bbad3-f7ef-371d-9a59-fd4ffa78289b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6644035584,
    "size" : 520188,
    "uuid" : "cc7a439e-f104-3047-995c-9a5a3cc4a442",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6643507200,
    "size" : 225280,
    "uuid" : "faa92b9b-9273-3c30-bb9e-36346eca2faf",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704771072,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20103168,
    "uuid" : "873e5da0-bc01-399b-bf60-4066922d6a17",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.40.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6641823744,
    "size" : 607112,
    "uuid" : "50746901-db0e-39a0-b391-baaa6b82ad0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6817087488,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "f3096db3-a767-3de6-b0ba-a9b44476c5f2",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7077253120,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.audio.midi.CoreMIDI",
    "size" : 610304,
    "uuid" : "2effb93b-5bd6-39b5-940e-175acacf7547",
    "path" : "\/System\/Library\/Frameworks\/CoreMIDI.framework\/Versions\/A\/CoreMIDI",
    "name" : "CoreMIDI",
    "CFBundleVersion" : "88"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6645915648,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "6030a572-b731-3f46-b3a0-2598fbb98c9a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2303"
  }
],
  "sharedCache" : {
  "base" : 6641074176,
  "size" : 4065345536,
  "uuid" : "c32b200e-cf99-3583-bc9f-b7fb11382e8f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            48K        2 \nColorSync                          624K       29 \nCoreAnimation                      256K       16 \nCoreGraphics                        32K        2 \nCoreUI image data                 1184K        7 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.7G       63 \nMALLOC guard page                  384K       24 \nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.2M       12 \nStack                             13.8M       12 \nVM_ALLOCATE                       11.2M       48 \n__AUTH                            1014K      220 \n__AUTH_CONST                      17.4M      390 \n__CTF                               824        1 \n__DATA                            4278K      384 \n__DATA_CONST                      19.8M      399 \n__DATA_DIRTY                      1038K      128 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       894.2M        8 \n__OBJC_RO                         71.2M        1 \n__OBJC_RW                         2171K        1 \n__TEXT                           369.5M      415 \ndyld private memory                272K        2 \nmapped file                       76.6M       24 \nshared memory                      880K       16 \n===========                     =======  ======= \nTOTAL                              3.2G     2213 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "9863d9d3ab203fa8b43852ccf1c47434893bbb8d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "632c763c58740028737bfdd2",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "64a57d23fa6fd41b2353e2ae"
      },
      "deploymentId" : 240000034
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "a3f9ec09-b145-49f3-8142-da4a1f338456",
      "experimentId" : "65f21aa774b6f500a45abd7d",
      "deploymentId" : 400000002
    }
  ]
}
}

Model: Mac14,7, BootROM 10151.81.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Aug 26 2023 18:16:13 version 18.20.439.0.7.8.163 FWID 01-49626b4b
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by bepitulaz** [comment]
Okay. I managed to learn about attaching the debugger to VS Code. And, it throws this error. A progress, I got a meaningful error.
```
Warning: dsp_memory_manager::destroy: Potential memory leak.
         Set a breakpoint to debug.
Rack(3277,0x1e2a7dc40) malloc: *** error for object 0x120800150: pointer being freed was not allocated
Rack(3277,0x1e2a7dc40) malloc: *** set a breakpoint in malloc_error_break to debug
```

**Comment by bepitulaz** [comment]
Another update for this issue. If I generate the same code from Faust directly to VCV Rack without `erbb`, then it will work perfectly.

**Comment by ohmtech-rdi** [comment]
Hi @bepitulaz 

Sorry for the late reply, we are quite busy here.

Did you try to set a breakpoint on `malloc_error_break`? This should lead to where the error occurs, at least to know if it's somewhere into Faust code or actually unrelated.
